{
  "ReverseProxy": {
    "Routes": {
      "auth-connect": {
        "ClusterId": "auth",
        "Match": { "Path": "/connect/{**catch-all}" }
      },
      "auth-identity": {
        "ClusterId": "auth",
        "Match": { "Path": "/Identity/{**catch-all}" }
      },
      "datasets": {
        "ClusterId": "datasets",
        "Match": { "Path": "/api/datasets/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/datasets/{**catch-all}" } ]
      },
      "runs": {
        "ClusterId": "runs",
        "Match": { "Path": "/api/runs/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/runs/{**catch-all}" } ]
      },
      "reports": {
        "ClusterId": "reports",
        "Match": { "Path": "/api/reports/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/reports/{**catch-all}" } ]
      },
      "conveyor": {
        "ClusterId": "conveyor",
        "Match": { "Path": "/api/conveyor/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "chamber": {
        "ClusterId": "chamber",
        "Match": { "Path": "/api/chamber/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "electric": {
        "ClusterId": "electric",
        "Match": { "Path": "/api/electric/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      },
      "drum": {
        "ClusterId": "drum",
        "Match": { "Path": "/api/drum/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001/" }
        }
      },
      "datasets": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5100/" }
        }
      },
      "runs": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5200/" }
        }
      },
      "reports": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5300/" }
        }
      },
      "conveyor": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5101/" }
        }
      },
      "chamber": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5102/" }
        }
      },
      "electric": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5103/" }
        }
      },
      "drum": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5104/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
