{
  "Microservices": {
    "Enabled": true,
    "GatewayUrl": "http://localhost:5000",
    "AuthAuthority": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
